# Configuration de l'environnement
REACT_APP_Backend_Url=http://localhost:5000

# Stripe (Clé publique)
STRIPE_PUBLISHABLE_KEY=pk_live_51RKO4OFMhcWQWlbyWHqDypco5L0DrXDS4d6hEDfemzIzkzcKlodzbynkRLP2bsJGi0cxL4oy7CtJnhIGnq6tjH2A00AftfkRRQ

# Mode développement
NODE_ENV=development
